# itemcategorizer

./: README.md  pom.xml
src/main/avro/: item.avsc
src/main/java/com/ikea/cataloguemanagement/itemcategorizer/: ItemcategorizerApplication.java
src/main/java/com/ikea/cataloguemanagement/itemcategorizer/avro/: ItemVO.java
src/main/java/com/ikea/cataloguemanagement/itemcategorizer/consumer/: ItemConsumer.java
src/main/java/com/ikea/cataloguemanagement/itemcategorizer/producer/: ItemProducer.java
src/test/avro/: item.avsc
src/test/java/com/ikea/cataloguemanagement/itemcategorizer/: ItemcategorizerApplicationTests.java
src/test/java/com/ikea/cataloguemanagement/itemcategorizer/avro/: testItemVO.java
